#include <cpp_dbc/dbc.hpp>
#include <gtest/gtest.h>
#include <gmock/gmock.h>

//--------------------------------------------------------------------------------

#include <precondition_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_precondition_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <postcondition_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_postcondition_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <invariant_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_invariant_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <assert_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_assert_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <loop_variant_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <loop_invariant_enabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_loop_invariant_enabled_test.hpp>

//--------------------------------------------------------------------------------
