#include <cpp_dbc/dbc.hpp>
#include <gtest/gtest.h>
#include <gmock/gmock.h>

//--------------------------------------------------------------------------------

#include <precondition_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_precondition_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <postcondition_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_postcondition_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <invariant_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_invariant_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <assert_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_assert_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <loop_variant_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <loop_invariant_disabled_test.hpp>

//--------------------------------------------------------------------------------

#include <long_loop_invariant_disabled_test.hpp>

//--------------------------------------------------------------------------------
